<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />

<title>Untitled Document</title>
<style type="text/css">
<!--
body {
	background-color: #E0FFFF;
}
.sb{
		display:block;
		border:none;
		width:150px;
		height:40px;
		margin-top: 10px;
		cursor:pointer;
		font:400 14px Oswald;
		color:#000;
	}
	.sb:hover{
		background: #09f;
		color:#000;
		
	}
	/* classe de herança*/
	.bradius{
		border-radius: 6px;
		-webkit-border-radius: 6px;
		-moz-border-radius: 6px;
		
	}
	.fleft{
		float: left;
	}
	.fright{
		float:right;
	}
	/* Multiplos estilos*/

	.txt,.txt:focus,.sb,.sb:hover {
		transition:all 0.5s linear;
		-webkit-transition:all 0.5s linear;
		-moz-transition:all 0.5s linear;
		
	}
.style1 {
	font-size: 16px;
	font-weight: bold;
	font-style: italic;
}
a:link {
	color: #000000;
}
a:visited {
	color: #000000;
}
a:hover {
	color: #000000;
}
a:active {
	color: #000000;
}
.style5 {
	font-size: 24px;
	color: #000099;
}
.style6 {font-size: 14px}
-->
</style>
</head>

<body>
<p align="right" class="style1">&nbsp;</p>
<p align="center" class="style1">________________<br />
  <span class="style5">Protocolos de alunos da Prepara</span><br /><br /><br /><br />
  <form method="post" action="cad_protocolo.php" target="mainFrame"><input type="submit" class="sb bradius" value="Cadastro de Protocolo"/></form><br/>
  
   <form method="post" action="busca_p.php" target="mainFrame"><input type="submit" class="sb bradius" value="Buscar Protocolo"/></form><br/>
   
 <form method="post" action="adm_protocolos.php" target="mainFrame"><input type="submit" class="sb bradius" value="Administrar Protocolos"/></form><br/>

 <form method="post" action="ver_protocolos.php" target="mainFrame"><input type="submit" class="sb bradius" value="Ver protocolos"/></form><br/>
  
   <form method="post" action="logof.php" target="_top"><input type="submit" class="sb bradius" value="Sair"/></form><br/>
  
  ________________  <br/>
 
</p>
</body>
</html>
